{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aibooo",
  "version": "0.1.0",
  "identifier": "com.holiday-development.aibooo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1424",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "aibooo",
        "width": 672,
        "height": 416,
        "resizable": false,
        "maximized": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4MjZDQjZDRkMwNDAxMDgKUldRSUFRVDhiTXNteUxhbDM3cXFqNGVnS3ZRaExUVjZ2MzZHVU5ORmMwbjU0NllyeXhuWTFzZXoK",
      "endpoints": [
        "https://github.com//holiday-development/aibooo/releases//latest/download/latest.json"
      ]
    }
  }
}
